<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box properties-border </title>
    <style>
        #wrapper{
            width: 50%;
            /*border: thick;
            border-style: dashed;
            border-color: red;
            border: 2px dashed red;
            border-top-width: thick;
            border-bottom-width: thin;
            border-right-width:medium ;
            border-left-width: 15px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-right-style: ridge;
            border-left-style:  double;
            border-top-color: crimson;
            border-right-color:green;
            border-bottom-color:brown ;
            border-bottom-color:violet ;
            border: 1px solid yellowgreen;*/
            border-width:thin medium thick 15px;
            border-style: solid ridge dashed double ;
            border-color:crimson green brown violet;
        }
    </style>
</head>
<body>
    <div id="wrapper"> 
    <h1>boder properties</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eum, quia quod asperiores fuga odio voluptates veritatis ipsum impedit. Vero cum culpa quibusdam rerum neque quisquam veritatis assumenda sint dolores.
    Ipsum, repellat. Incidunt quos quibusdam illo dolore quas quo laudantium itaque ea, ullam labore, voluptatibus quia culpa ut qui molestiae assumenda vero fuga perferendis veritatis repellat quis voluptates vel neque?
    Commodi natus nihil adipisci cumque earum eum at aut. Molestiae quas est eos, dolores laboriosam laudantium ad quidem expedita voluptatibus autem quasi, doloremque necessitatibus harum sed quis non pariatur corporis.
    Facilis distinctio officia nemo, quas dolore consectetur, dicta illo voluptatem dolores reprehenderit nesciunt qui quae explicabo ullam officiis sint voluptate, corporis quidem? Corporis expedita laborum earum accusantium voluptatem tempora quae.
    Id molestiae officiis quasi, animi incidunt ad quae expedita! Atque ut iusto cupiditate unde quo maxime rem molestias eos assumenda omnis, non laudantium ea ratione, amet nobis cumque! Nam, ducimus.
    Odio, ullam recusandae expedita porro officia debitis in, quas dolore, voluptatem deleniti maiores adipisci excepturi velit veritatis ad perspiciatis labore consequuntur alias animi obcaecati inventore doloribus facilis nemo. Mollitia, nemo.
    Necessitatibus, nesciunt excepturi modi ea numquam dignissimos, illo doloribus molestiae ipsum odit eius dolorum incidunt unde explicabo deserunt quibusdam placeat nemo veniam tenetur impedit doloremque quidem quos, quaerat voluptas! Reiciendis?
    Dicta minima beatae esse eaque ipsam? Aut, neque animi rem consequatur placeat quaerat temporibus voluptate recusandae quisquam? Sit minima quia, ratione magni odit saepe dolorum, perferendis, voluptas doloribus ex placeat.
    Eaque sed cum dignissimos. Eligendi repellendus iusto officia magnam natus facere amet quas alias assumenda. Ullam voluptatum necessitatibus corporis impedit, aut dolor quaerat ratione enim soluta culpa incidunt exercitationem iure.
    Quaerat voluptatum magnam dicta magni exercitationem? Iste, in beatae consequuntur cum voluptas amet veniam pariatur voluptate nesciunt nam alias, architecto corporis, perferendis impedit. Nihil debitis aliquid, magni a exercitationem fugit!
    Cum illum officiis tenetur molestiae, alias nulla! Quos molestias modi voluptates, quibusdam quod nisi suscipit perspiciatis magni nulla eius magnam. Culpa dicta doloremque tempora hic nobis repellat non earum explicabo.
    Odit debitis officiis nulla minima porro? Consectetur praesentium commodi numquam! Minima minus esse accusantium eum officia, magni obcaecati amet adipisci est tempore nulla quia, distinctio ullam nam facilis dolore repudiandae?
    Minima quam fugiat nam illum voluptates temporibus nobis! Sequi quia fuga iure? Fugiat cum dolores, magni reiciendis eos doloribus earum blanditiis repellat, ipsam aliquid nulla laudantium illo accusantium eaque perspiciatis.
    Porro sequi atque maiores assumenda doloremque ducimus exercitationem eius eligendi, earum, dolorum eos? Natus ut culpa impedit, dolore dolores, provident accusantium id eius voluptatibus nostrum eos praesentium necessitatibus commodi laboriosam?
    Labore, exercitationem. Officia neque non quam aspernatur fuga dolorum dolor. Placeat nemo aspernatur harum omnis hic tempore officia error qui adipisci nobis dignissimos asperiores facilis impedit eligendi earum, nam cumque?
    Eius minima iusto dolore, rem dignissimos ratione corporis sed pariatur officiis, et aliquid libero inventore facilis numquam odit exercitationem autem consectetur voluptates voluptatum labore commodi perferendis necessitatibus doloribus accusantium. Eligendi!
</p>
    </div>
</body>
</html>