<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility property</title>
    <style>
        #wrapper {
            width: 50%;
            border: 2px solid crimson;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background-color: blueviolet;

        }

        ul {
            background-color: chocolate;
            /*padding: 10px;*/

            height: 50px;
        }

        li {
            /* background-color: cadetblue;*/
            display: inline;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
        }

        #coming-soon {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>visibility property</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="coming-soon"><a href="#">Courses</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>