<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows property</title>
    <style>
        
            
        body{
            background-color: black;
        }
         h1 {
            background-color: crimson;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px white;
        }
div{
    width: 100px;
    height: 100px;
    border: 1px solid crimson;
    margin: 20px auto;
    padding: 5px;
}
#top-left{
    box-shadow: -5px -5px #666666;
    }
    #bottom-right{
        box-shadow: 5px 5px 5px #666666;
    }
    #bottom-right-spread{
        box-shadow:  5px 5px 5px 10px #666666;
    }
    #outer-spread{
        box-shadow:0 0 10px rgb(233,233,153);
    }
    #inset{
        box-shadow: inset 0 0 10px yellowgreen;
    }
    </style>
</head>
<body>
    <h1> box Shadow property</h1>
    <div id="top-left">top left</div>
    <div id="bottom-right">bottom right</div>
    <div id="bottom-right-spread">bottom right spread</div>
    <div id="outer-spread">outer spread</div>
    <div id="inset">inset</div>
</body>
</html>