<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transparency &opacity in color</title>
    <style>
        body{
            background-color: rgb(123, 218, 213);
        }
        h1{
            font-size: 50px;
            color: #ff00001f;

        }
        #red {
            background-color: #ff0000;
            width: 250px;
            height: 250px;

        }
        #blue { 
            background-color: #0000ff;
              width: 250px;
            height: 250px;
            position: relative;
            top: -125px;
            left: 150px;

        }
    </style>

</head>
<body>
    <h1>transparency &amp; opacity in color</h1>
    <p>opacity is opposite of  transparency</p>
    <div id="red">red</div>
    <div id="blue">blue</div>
</body>
</html>