<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style types</title>
    <style>
        #no-style{
            list-style-type:none ;
        }
        #disc{
            list-style-type: disc;
        }
        #circle{
            list-style-type: circle;
        }
        #square{
            list-style-type: square;
        }
        #decimal{
            list-style-type: decimal;
        }
        #decimal-leading-zero{
            list-style-type: decimal-leading-zero;
        }
        #lower-alpha{
            list-style-type :lower-alpha
        }
        #upper-alpha{
            list-style-type: upper-alpha;
        }
        #lower-roman{
            list-style-type: lower-roman;
        }
        #upper-roman{
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <h1>list style types</h1>
    <h2>no style</h2>
    <ul id="no-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <h2>disc style</h2>
    <ul id="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <h2>circle style</h2>
    <ul id="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <h2>square style</h2>
    <ul id="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <h2>decimal style</h2>
    <ol id="decimal">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h2>decimal leading zero style</h2>
    <ol id="decimal-leading-zero">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h2>lower alpha style</h2>
    <ol id="lower-alpha">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h2>upper alpha style</h2>
    <ol id="upper-alpha">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
   <h2>lower roman style</h2>
    <ol id="lower-roman">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
   
   <h2>upper roman style</h2>
    <ol id="upper-roman">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
   

  
</body>
</html>