<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute and fixed positioning </title>
    <style>
        body{
            padding-top: 65px;
        }
        h1, h2, h3,p {
            padding: 10px;
        }

        h1 {
            background-color: darkgray;
           /* position: fixed;*/
           position: absolute;
            width: 100%;
            top:0;
            left: 0;
        }

        h2 {
            background-color: burlywood;
            
        }

        h3 {
            background-color: cadetblue;

        }

        p {
            background-color: darkkhaki;
            }

        span {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1> absolute and fixed positioning</h1>
    <h2>flow of html elements</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sapiente necessitatibus facilis, officiis
        corrupti incidunt debitis magnam iusto ea excepturi qui possimus tempore dicta eius labore quis aperiam quidem
        libero.</p>
    <h3>pay close <span>attention</span> to the flow</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat a, inventore tempora quas autem tempore amet
        dolorem. Error placeat quaerat obcaecati perferendis laboriosam assumenda, cumque, mollitia nostrum amet tempora
        corrupti?
        Quo rem, labore voluptatibus quas reiciendis praesentium itaque quisquam dolorem qui amet ducimus totam nemo
        dolor! Nesciunt inventore, sint earum, quis, ratione sequi dignissimos consequatur temporibus quaerat distinctio
        veritatis eum.</p>
    <h2>flow of html elements</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolore sapiente adipisci repellat rerum quo
        tempora maxime labore vitae ab in eos repudiandae, beatae voluptatum quisquam possimus temporibus recusandae.
        Officiis.</p>
    <h3>pay close attention to the flow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio, quisquam minus cupiditate incidunt
        doloremque aspernatur nam perspiciatis non dolores. Consequuntur maxime sit velit quo distinctio accusamus
        reprehenderit hic itaque.
        Nam dolorum corporis provident doloribus iste sint assumenda dolore in, saepe, laborum numquam aperiam soluta
        quibusdam facere! Atque sequi molestiae eum eius sunt iure ad. Impedit in quia quae laboriosam.</p>


</body>

</html>