introduction
cat /etc/shells
 /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
/usr/bin/sh

echo $SHELL
/bin/bash
cat > helloworld.sh
#!/bin/bash
echo "Hello World, iam learning scripting"
ls -l helloworld.sh
-rw-rw-r-- 1 welcome welcome 54 Mar 20 01:36 helloworld.sh
helloworld.sh
ls -l helloworld.sh
-rwxrwxr-x 1 welcome welcome 54 Mar 20 01:36 helloworld.sh
./helloworld.sh
Hello World, iam learning scripting

-----------------------------------------------------------------
variables:
program1
#!/bin/bash
echo "variables : container which will hold some values."

echo "user defined variables"

name="andrews"
age=33
pointer=9.89
echo $name  $age
echo "my pointer is:" $pointer

enviroment variables
OW=`date '+%F_%H:%M:%S'`;

echo "first enviroment variables"$SHELL $NOW